# SureForWeather

./: Design.vsdx  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surefor/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.ca.json  city.list.us.json
app/src/main/assets/db/: sure.for.weather
app/src/main/java/com/surefor/weather/: CitySearchActivity.java  CitySearchAutoCompleteAdapter.java  MainActivity.java  SplashActivity.java  WeatherInfoFragment.java
app/src/main/java/com/surefor/weather/api/: GoogleMap.java  GoogleMapClient.java  GoogleMapService.java  OpenWeatherMap.java  OpenWeatherMapAPI.java  OpenWeatherMapClient.java  OpenWeatherMapService.java
app/src/main/java/com/surefor/weather/application/: SuerForWeatherApp.java
app/src/main/java/com/surefor/weather/bus/: RxBus.java
app/src/main/java/com/surefor/weather/db/: CityDAO.java  CityEntity.java  CityService.java
app/src/main/java/com/surefor/weather/entity/: City.java  CityManager.java  Clouds.java  Coordinate.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/surefor/weather/entity/current/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCurrent.java  Wind.java
app/src/main/java/com/surefor/weather/entity/dailyforecast/: City.java  Coord.java  List.java  Temp.java  Weather.java  WeatherDailyForecast.java
app/src/main/java/com/surefor/weather/entity/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherForecast.java  Wind.java
app/src/main/java/com/surefor/weather/entity/geocode/: AddressComponent.java  GeoCode.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/surefor/weather/entity/place/: AutocompletePlace.java  MatchedSubstring.java  Prediction.java  Term.java
app/src/main/java/com/surefor/weather/event/: BusProvider.java  GetAutocompletePlaceEvent.java  GetCurrentWeatherEvent.java  GetWeatherCurrentEvent.java  GetWeatherDailyForecastEvent.java  GetWeatherEvent.java  GetWeatherForecastEvent.java  LoadedAutocompletePlace.java  SearchAddress.java  SearchAddressEvent.java  SearchAutocompletePlace.java
app/src/main/java/com/surefor/weather/info/: CityWeatherInfo.java  CityWeatherInfoCollection.java  CityWeatherInfoPersist.java  InfoManager.java
app/src/main/java/com/surefor/weather/rx/: TextViewAfterTextChangeEvent.java  TextViewAfterTextChangeEventOnSubscribe.java  ViewEvent.java
app/src/main/java/com/surefor/weather/utils/: CouchDBSession.java  DataBaseUtils.java  GoogleMapUtils.java  OpenWeatherMapUtils.java  ViewUtils.java
app/src/main/res/drawable/: search_edit.xml  search_edit_cursor.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  activity_splash.xml  city_search_item.xml  content_main.xml  fragment_weatherinfo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/surefor/weather/: ExampleUnitTest.java
app/src/test/java/com/surefor/weather/api/: OpenWeatherMapTest.java
app/src/test/java/com/surefor/weather/info/: InfoManagerTest.java
app/src/test/resources/: weather.txt
(+10 files in other folders)
